spring.application.name=article
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.uri=mongodb+srv://santhoshkumar061101:9788009217@testing.t7sthda.mongodb.net/llama-model?retryWrites=true&w=majority
spring.data.mongodb.database=chat_bot
spring.data.mongodb.atlas.search.index=default

server.port=8081
server.servlet.context-path=/chat-bot/article/v1
spring.output.ansi.enabled=always
spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

config.keys.privateAccessToken=9788009217