 .----------------. .----------------. .----------------.   .----------------.   .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | | .--------------. | | .--------------. | .--------------. | .--------------. |
| |   _____      | | |   _____      | | | ____    ____ | | | |              | | | |  _________   | | | ____   ____  | | |      __      | |
| |  |_   _|     | | |  |_   _|     | | ||_   \  /   _|| | | |              | | | | |_   ___  |  | | ||_  _| |_  _| | | |     /  \     | |
| |    | |       | | |    | |       | | |  |   \/   |  | | | |    ______    | | | |   | |_  \_|  | | |  \ \   / /   | | |    / /\ \    | |
| |    | |   _   | | |    | |   _   | | |  | |\  /| |  | | | |   |______|   | | | |   |  _|  _   | | |   \ \ / /    | | |   / ____ \   | |
| |   _| |__/ |  | | |   _| |__/ |  | | | _| |_\/_| |_ | | | |              | | | |  _| |___/ |  | | |    \ ' /     | | | _/ /    \ \_ | |
| |  |________|  | | |  |________|  | | ||_____||_____|| | | |              | | | | |_________|  | | |     \_/      | | ||____|  |____|| |
| |              | | |              | | |              | | | |              | | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | | '--------------' | | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'   '----------------'   '----------------' '----------------' '----------------'